DATABASE=mongodb+srv://fangchiawen:aass6688@cluster0.t7hdpfl.mongodb.net/cine-pos?retryWrites=true&w=majority
JWT_EXPIRES_DAY=3d
JWT_SECRET=group16fighting
HEADERS={
  'Access-Control-Allow-Headers': 'Content-Type, Authorization, Content-Length, X-Requested-With',
  'Access-Control-Allow-Origin': '*',
  'Access-Control-Allow-Methods': 'PATCH, POST, GET,OPTIONS,DELETE',
  'Content-Type': 'application/json'
}
LOCAL_PORT=3005